<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:onClick="callPhone"
        android:text="CALL PHONE"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:onClick="lookMap"
        android:text="LOOK Map"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:onClick="web"
        android:text="web"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:onClick="sendEmail"
        android:text="send email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:onClick="calandar"
        android:text="calandar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>